<!DOCTYPE html>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">
<link rel="stylesheet" href="popup.css">
<script src="browser-polyfill.min.js"></script>
<script src="popup.js"></script>
<script src="speedtest.js"></script>
<script type="text/javascript">

//INITIALIZE SPEEDTEST
var s=new Speedtest(); //create speedtest object
s.onupdate=function(data){ //callback to update data in UI
    I("ip").textContent=data.clientIp;
    I("dlText").textContent=(data.testState==1&&data.dlStatus==0)?"...":data.dlStatus;
    I("ulText").textContent=(data.testState==3&&data.ulStatus==0)?"...":data.ulStatus;
    I("pingText").textContent=data.pingStatus;
    I("jitText").textContent=data.jitterStatus;
}
s.onend=function(aborted){ //callback for test ended/aborted
    I("startStopBtn").className=""; //show start button again
    if(aborted){ //if the test was aborted, clear the UI and prepare for new test
                initUI();
    }
}

function startStop(){ //start/stop button pressed
        if(s.getState()==3){
                //speedtest is running, abort
                s.abort();
        }else{
                //test is not running, begin
                s.start();
                I("startStopBtn").className="running";
        }
}

//function to (re)initialize UI
function initUI(){
        I("dlText").textContent="";
        I("ulText").textContent="";
        I("pingText").textContent="";
        I("jitText").textContent="";
        I("ip").textContent="";
}

function I(id){return document.getElementById(id);}
</script>

<!-- <script type="text/javascript">
  function showCustomer() {
    str = document.getElementById("tabUrl").innerHTML;
    if (str == "") {
      document.getElementById("txtHint").innerHTML = "";
      return;
    }
    const xhttp = new XMLHttpRequest();
    xhttp.onload = function() {
      document.getElementById("demo").innerHTML = this.responseText;
    }
    xhttp.open("GET", "http://34.89.29.21/phpretrieve.php?q="+str);
    xhttp.send();
  }
</script> -->

<style type="text/css">
	html,body{
		border:none; padding:0; margin:0;
		background:#FFFFFF;
		color:#202020;
	}
	body{
		text-align:center;
		font-family:"Roboto",sans-serif;
	}
	h1{
		color:#404040;
	}
	#startStopBtn{
		display:inline-block;
		margin:0 auto;
		color:#6060AA;
		background-color:rgba(0,0,0,0);
		border:0.15em solid #6060FF;
		border-radius:0.3em;
		transition:all 0.3s;
		box-sizing:border-box;
		width:8em; height:3em;
		line-height:2.7em;
		cursor:pointer;
		box-shadow: 0 0 0 rgba(0,0,0,0.1), inset 0 0 0 rgba(0,0,0,0.1);
	}
	#startStopBtn:hover{
		box-shadow: 0 0 2em rgba(0,0,0,0.1), inset 0 0 1em rgba(0,0,0,0.1);
	}
	#startStopBtn.running{
		background-color:#FF3030;
		border-color:#FF6060;
		color:#FFFFFF;
	}
	#startStopBtn:before{
		content:"Start";
	}
	#startStopBtn.running:before{
		content:"Abort";
	}
	#test{
		margin-top:2em;
		margin-bottom:12em;
	}
	div.testArea{
		display:inline-block;
		width:14em;
		height:9em;
		position:relative;
		box-sizing:border-box;
	}
	div.testName{
		position:absolute;
		top:0.1em; left:0;
		width:100%;
		font-size:1.4em;
		z-index:9;
	}
	div.meterText{
		position:absolute;
		bottom:1.5em; left:0;
		width:100%;
		font-size:2.5em;
		z-index:9;
	}
	#dlText{
		color:#6060AA;
	}
	#ulText{
		color:#309030;
	}
	#pingText,#jitText{
		color:#AA6060;
	}
	div.meterText:empty:before{
		color:#505050 !important;
		content:"0.00";
	}
	div.unit{
		position:absolute;
		bottom:2em; left:0;
		width:100%;
		z-index:9;
	}
	div.testGroup{
		display:inline-block;
	}
	@media all and (max-width:65em){
		body{
			font-size:1.5vw;
		}
	}
	@media all and (max-width:40em){
		body{
			font-size:0.8em;
		}
		div.testGroup{
			display:block;
			margin: 0 auto;
		}
	}

.collapsible {
  background-color: #777;
  color: white;
  cursor: pointer;
  padding: 4px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #555;
}

.content {
  padding: 0 10px;
  width: 100%;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
}

</style>

<div id="tabUrl"></div>
<div id="requestStart"></div>
<div id="shareData">
  <label for="chkPassport">
    <input type="checkbox" id="chk1" align="left" />
    Share the following results with us?
  </label>
</div>

<div id="shareLocation">
  <label for="chkPassportLoc">
    <input type="checkbox" id="chk2" align="left" />
    <div id="shareLocationdiv">Woud you like to share your current location: with us</div>
  </label>
</div>
<div id="divCheckboxg" style="display: none;"> HELLOOOOO </div>
<div id="divCheckboxh" style="display: none;"> HELLOOOOO </div>
<h3>Load timings (ms)</h3>
<div id="container">
    <div id="header">
        <span>Event</span>
        <span>Start</span>
        <span>Duration</span>
        <span>End</span>
    </div>
    <div class="row" id="r-redirect">
        <span>Redirect</span>
        <span id="redirectWhen"></span>
        <span id="redirect"></span>
        <span id="redirectTotal"></span>
    </div>
    <div class="row" id="r-dns">
        <span>DNS</span>
        <span id="dnsWhen"></span>
        <span id="dns"></span>
        <span id="dnsTotal"></span>
    </div>
    <div class="row" id="r-connect">
        <span>Connect</span>
        <span id="connectWhen"></span>
        <span id="connect"></span>
        <span id="connectTotal"></span>
    </div>
    <div class="row" id="r-request">
        <span>Request</span>
        <span id="requestWhen"></span>
        <span id="request"></span>
        <span id="requestTotal"></span>
    </div>
    <div class="row" id="r-response">
        <span>Response</span>
        <span id="responseWhen"></span>
        <span id="response"></span>
        <span id="responseTotal"></span>
    </div>
    <div class="row" id="r-dom">
        <span>DOM</span>
        <span id="domWhen"></span>
        <span id="dom"></span>
        <span id="domTotal"></span>
    </div>
    <div class="row" id="r-domParse">
        <span class="sub">Parse</span>
        <span id="domParseWhen"></span>
        <span id="domParse"></span>
        <span id="domParseTotal"></span>
    </div>
    <div class="row" id="r-domScripts">
        <span class="sub">Execute Scripts</span>
        <span id="domScriptsWhen"></span>
        <span id="domScripts"></span>
        <span id="domScriptsTotal"></span>
    </div>
    <div class="row" id="r-contentLoaded">
        <span class="sub">Content loaded</span>
        <span id="contentLoadedWhen"></span>
        <span id="contentLoaded"></span>
        <span id="contentLoadedTotal"></span>
    </div>
    <div class="row" id="r-domSubRes">
        <span class="sub">Sub Resources</span>
        <span id="domSubResWhen"></span>
        <span id="domSubRes"></span>
        <span id="domSubResTotal"></span>
    </div>
    <div class="row" id="r-load">
        <span>Load event</span>
        <span id="loadWhen"></span>
        <span id="load"></span>
        <span id="loadTotal"></span>
    </div>
    <div class="row" id="r-total">
        <span>Total</span>
        <span id="total"></span>
    </div>
    <div class="row" id="demo">
    </div>
  </div>
  <div class="row" id="demo2">
    <button type="button" id="alexab">Click Me!</button>
  </div>
  <div id="demo3" style="display: none;">
  </div>
    <br>
</div>

<div id="speedtest"></div>
<h3>Top Alexa Sites</h3>

<button type="button" class="collapsible" id="a01">Alexa Top Sites</button>
<div class="content">
  <!-- <div id="id01">Hello</div> -->
  <div class="content" style="display: flex; width: 100%; height: 115px; border: none; text-align: left; outline: none; font-size: 14px; line-height: 1.6;">
      <div style="width: 80%; background: #f1f1f1; style=text-align: right;" id="id01">

      </div>
      <div style="flex-grow: 1; background: white; style=text-align: right;" id="id02">

      </div>
  </div>
</div>

<div id="speedtest"></div>
<h3>Speed Test (Mbps)</h3>
<iframe src="http://34.89.29.21/index2.html" height="870" width="400" style="border:none;" scrolling="no"></iframe>
</div>
<script type="text/javascript">
    initUI();
</script>
